<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc8d4a559c3a45f9805f2e0cb5d44a70" Name="Diagram1">
        <EntityTypeShape EntityType="POSModel.MenuCard" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="POSModel.MenuGroup" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="POSModel.OrderKassa" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="POSModel.OrderDetail" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="POSModel.Reservation" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="POSModel.ReservationTable" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="POSModel.SystemLog" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSModel.TableSeat" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="POSModel.Picture" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="POSModel.PictureGroup" Width="1.5" PointX="7.75" PointY="6.75" />
        <AssociationConnector Association="POSModel.FK_MenuCard_MenuGroup" />
        <AssociationConnector Association="POSModel.FK_OrderDetail_MenuCard" />
        <AssociationConnector Association="POSModel.FK_Order_TableSeat" />
        <AssociationConnector Association="POSModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="POSModel.FK_ReservationTable_Reservation" />
        <AssociationConnector Association="POSModel.FK_ReservationTable_TableSeat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>